********************************************************************************
* DUPLICATOR-PRO: Install-Log
* STEP-0 START @ 09:20:39
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PACKAGE INFO________ ORIGINAL SERVER                        |CURRENT SERVER
OS__________________: WINNT                                 |WINNT
PHP VERSION_________: 7.4.29                                |7.4.29
********************************************************************************
CURRENT SERVER INFO
PHP_________________: 7.4.29 | SAPI: apache2handler
PHP MEMORY__________: 4294967296 | SUHOSIN: disabled
ARCHITECTURE________: 64-bit
SERVER______________: Apache/2.4.53 (Win64) OpenSSL/1.1.1n PHP/7.4.29
DOC ROOT____________: "D:/xampp7/www/nguyenhanh.local.com"
REQUEST URL_________: "https://nguyenhanh.local.com:444"
********************************************************************************
OVERWRITE PARAMS
 *** FROM PACKAGE
PARAM SET KEY[cpnl-dbaction]
********************************************************************************
MAINTENANCE MODE DISABLE
INSTALLER INFO

TEMPLATE____________: "base"
VALIDATE ON START___: "normal"
PATH_NEW____________: "D:/xampp7/www/nguyenhanh.local.com"
URL_NEW_____________: "https://nguyenhanh.local.com:444"
********************************************************************************
ARCHIVE INFO

ARCHIVE NAME________: "D:/xampp7/www/nguyenhanh.local.com/20240324_onecons_[HASH]_20240324060737_archive.zip"
ARCHIVE SIZE________: 191.04MB
CREATED_____________: 2024-03-24 06:07:37
WP VERSION__________: 6.4.3
DUP VERSION_________: 4.5.5.1
LICENSE_____________: unlicensed
DB VERSION__________: 10.10.2
DB FILE SIZE________: 97.19MB
DB TABLES___________: 25
DB ROWS_____________: 12142
URL HOME____________: https://onecons.local.com:444
URL CORE____________: https://onecons.local.com:444
URL CONTENT_________: https://onecons.local.com:444/wp-content
URL UPLOAD__________: https://onecons.local.com:444/wp-content/uploads
URL PLUGINS_________: https://onecons.local.com:444/wp-content/plugins
URL MU PLUGINS______: https://onecons.local.com:444/wp-content/mu-plugins
URL THEMES__________: https://onecons.local.com:444/wp-content/themes
PATH HOME___________: D:/xampp7/www/onecons.local.com
PATH ABS____________: D:/xampp7/www/onecons.local.com
PATH WPCONFIG_______: D:/xampp7/www/onecons.local.com
PATH WPCONTENT______: D:/xampp7/www/onecons.local.com/wp-content
PATH UPLOADS________: D:/xampp7/www/onecons.local.com/wp-content/uploads
PATH PLUGINS________: D:/xampp7/www/onecons.local.com/wp-content/plugins
PATH MUPLUGINS______: D:/xampp7/www/onecons.local.com/wp-content/mu-plugins
PATH THEMES_________: D:/xampp7/www/onecons.local.com/wp-content/themes

SUBSITES
SUBSITE [ID:   1] "onecons.local.com/"

PLUGINS
PLUGIN [SLUG:button-contact-vr/button-contact-vr.php           ][ON:true ]  Button contact VR
PLUGIN [SLUG:contact-form-7/wp-contact-form-7.php              ][ON:true ]  Contact Form 7
PLUGIN [SLUG:contact-form-cfdb7/contact-form-cfdb-7.php        ][ON:true ]  Contact Form CFDB7
PLUGIN [SLUG:duplicator-pro/duplicator-pro.php                 ][ON:true ]  Duplicator Pro
PLUGIN [SLUG:elementor/elementor.php                           ][ON:true ]  Elementor
PLUGIN [SLUG:elementor-pro/elementor-pro.php                   ][ON:true ]  Elementor Pro
PLUGIN [SLUG:one-click-demo-import-plugin/one-click-demo-import.php][ON:true ]  One Click Demo Import
PLUGIN [SLUG:pixfort-core/pixfort-core.php                     ][ON:true ]  pixfort Core
PLUGIN [SLUG:post-duplicator/m4c-postduplicator.php            ][ON:true ]  Post Duplicator
PLUGIN [SLUG:wp-mail-smtp/wp_mail_smtp.php                     ][ON:true ]  WP Mail SMTP

********************************************************************************
LOG-TIME[D:\xampp7\www\nguyenhanh.local.com\dup-installer\ctrls\ctrl.base.php:232][DELTA:   1.29504]  MESSAGE:END RENDER PAGE
LOG-TIME[D:\xampp7\www\nguyenhanh.local.com\dup-installer\src\Core\Bootstrap.php:74] RESET TIME

-------------------------
AJAX ACTION [sparam_s1] START
AJAX ACTION [sparam_s1] SUCCESS
-------------------------

LOG-TIME[D:\xampp7\www\nguyenhanh.local.com\dup-installer\src\Core\Bootstrap.php:74] RESET TIME
STEP ACTION: "on-validate"
LOG-TIME[D:\xampp7\www\nguyenhanh.local.com\dup-installer\ctrls\ctrl.base.php:232][DELTA:   0.10070]  MESSAGE:END RENDER PAGE
LOG-TIME[D:\xampp7\www\nguyenhanh.local.com\dup-installer\src\Core\Bootstrap.php:74] RESET TIME

-------------------------
AJAX ACTION [validate] START
START TEST "Archive Check" [CLASS: DUPX_Validation_test_archive_check]
LOG-TIME[DELTA:   0.00007]  MESSAGE:TEST "Archive Check" RESULT: passed

START TEST "Duplicator importer version" [CLASS: DUPX_Validation_test_importer_version]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Duplicator importer version" RESULT: skip

START TEST "Overwrite Install" [CLASS: DUPX_Validation_test_owrinstall]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Overwrite Install" RESULT: skip

START TEST "Recovery Point" [CLASS: DUPX_Validation_test_recovery]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Recovery Point" RESULT: skip

START TEST "Package is Importable" [CLASS: DUPX_Validation_test_importable]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Package is Importable" RESULT: skip

START TEST "REST API test" [CLASS: DUPX_Validation_test_rest_api]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "REST API test" RESULT: skip

START TEST "Manual extraction detected" [CLASS: DUPX_Validation_test_manual_extraction]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Manual extraction detected" RESULT: good

START TEST "Database Only" [CLASS: DUPX_Validation_test_dbonly_iswordpress]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Database Only" RESULT: skip

START TEST "Package Age" [CLASS: DUPX_Validation_test_package_age]
LOG-TIME[DELTA:   0.00004]  MESSAGE:TEST "Package Age" RESULT: good

START TEST "Replace PATHs in database" [CLASS: DUPX_Validation_test_replace_paths]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Replace PATHs in database" RESULT: skip

START TEST "Managed hosting supported" [CLASS: DUPX_Validation_test_managed_supported]
LOG-TIME[DELTA:   0.00016]  MESSAGE:TEST "Managed hosting supported" RESULT: skip

START TEST "Siteground" [CLASS: DUPX_Validation_test_siteground]
LOG-TIME[DELTA:   0.00007]  MESSAGE:TEST "Siteground" RESULT: skip

START TEST "Subomain multisite installation in subfolder" [CLASS: DUPX_Validation_test_multisite_subfolder]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Subomain multisite installation in subfolder" RESULT: skip

START TEST "Addon Sites" [CLASS: DUPX_Validation_test_addon_sites]
--------------------------------------
PATHS MAPPING : "D:/xampp7/www/nguyenhanh.local.com"
--------------------------------------
LOG-TIME[DELTA:   0.05788]  MESSAGE:TEST "Addon Sites" RESULT: good

START TEST "Wordfence" [CLASS: DUPX_Validation_test_wordfence]
LOG-TIME[DELTA:   0.00033]  MESSAGE:TEST "Wordfence" RESULT: good

START TEST "Table prefix of managed hosting" [CLASS: DUPX_Validation_test_managed_tprefix]
LOG-TIME[DELTA:   0.00018]  MESSAGE:TEST "Table prefix of managed hosting" RESULT: skip

START TEST "PHP Version Mismatch" [CLASS: DUPX_Validation_test_php_version]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Version Mismatch" RESULT: good

START TEST "PHP Open Base" [CLASS: DUPX_Validation_test_open_basedir]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Open Base" RESULT: good

START TEST "PHP Memory Limit" [CLASS: DUPX_Validation_test_memory_limit]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "PHP Memory Limit" RESULT: good

START TEST "PHP Extensions" [CLASS: DUPX_Validation_test_extensions]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Extensions" RESULT: good

START TEST "PHP Mysqli" [CLASS: DUPX_Validation_test_mysql_connect]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Mysqli" RESULT: passed

START TEST "PHP Tokenizer" [CLASS: DUPX_Validation_test_tokenizer]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Tokenizer" RESULT: passed

START TEST "PHP Timeout" [CLASS: DUPX_Validation_test_timeout]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "PHP Timeout" RESULT: good

START TEST "Disk Space" [CLASS: DUPX_Validation_test_disk_space]
LOG-TIME[DELTA:   0.00254]  MESSAGE:TEST "Disk Space" RESULT: good

START TEST "Permissions: General" [CLASS: DUPX_Validation_test_iswritable]
LOG-TIME[DELTA:   0.03081]  MESSAGE:TEST "Permissions: General" RESULT: passed

START TEST "Permissions: Configs Files " [CLASS: DUPX_Validation_test_iswritable_configs]
LOG-TIME[DELTA:   0.00094]  MESSAGE:TEST "Permissions: Configs Files " RESULT: passed

START TEST "Cpanel connection" [CLASS: DUPX_Validation_test_cpnl_connection]
LOG-TIME[DELTA:   0.00005]  MESSAGE:TEST "Cpanel connection" RESULT: skip

START TEST "Create Database User" [CLASS: DUPX_Validation_test_cpnl_new_user]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Create Database User" RESULT: skip

START TEST "Host Name" [CLASS: DUPX_Validation_test_db_host_name]
LOG-TIME[DELTA:   0.00014]  MESSAGE:TEST "Host Name" RESULT: passed

START TEST "Host Connection" [CLASS: DUPX_Validation_test_db_connection]
LOG-TIME[DELTA:   0.00634]  MESSAGE:TEST "Host Connection" RESULT: passed

START TEST "Database Version" [CLASS: DUPX_Validation_test_db_version]
LOG-TIME[DELTA:   0.00086]  MESSAGE:TEST "Database Version" RESULT: passed

START TEST "Create New Database" [CLASS: DUPX_Validation_test_db_create]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Create New Database" RESULT: skip

START TEST "Database Engine Support" [CLASS: DUPX_Validation_test_db_supported_engine]
LOG-TIME[DELTA:   0.00016]  MESSAGE:TEST "Database Engine Support" RESULT: passed

START TEST "Database GTID Mode" [CLASS: DUPX_Validation_test_db_gtid_mode]
LOG-TIME[DELTA:   0.00036]  MESSAGE:TEST "Database GTID Mode" RESULT: passed

START TEST "Privileges: User Visibility" [CLASS: DUPX_Validation_test_db_visibility]
LOG-TIME[DELTA:   0.00014]  MESSAGE:TEST "Privileges: User Visibility" RESULT: passed

START TEST "Manual Table Check" [CLASS: DUPX_Validation_test_db_manual_tabels_count]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Manual Table Check" RESULT: skip

START TEST "Multiple WP Installs" [CLASS: DUPX_Validation_test_db_multiple_wp_installs]
LOG-TIME[DELTA:   0.00051]  MESSAGE:TEST "Multiple WP Installs" RESULT: passed

START TEST "Privileges: User Resources" [CLASS: DUPX_Validation_test_db_user_resources]
LOG-TIME[DELTA:   0.00279]  MESSAGE:TEST "Privileges: User Resources" RESULT: passed

START TEST "Privileges: User Table Access" [CLASS: DUPX_Validation_test_db_user_perms]
LOG-TIME[DELTA:   0.06391]  MESSAGE:TEST "Privileges: User Table Access" RESULT: passed

START TEST "Privileges: 'Show Variables' Query" [CLASS: DUPX_Validation_test_db_custom_queries]
LOG-TIME[DELTA:   0.00047]  MESSAGE:TEST "Privileges: 'Show Variables' Query" RESULT: passed

START TEST "Source Database Triggers" [CLASS: DUPX_Validation_test_db_triggers]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Source Database Triggers" RESULT: passed

START TEST "Character Set and Collation Support" [CLASS: DUPX_Validation_test_db_supported_default_charset]
LOG-TIME[DELTA:   0.00125]  MESSAGE:TEST "Character Set and Collation Support" RESULT: passed

START TEST "Character Set and  Collation Capability" [CLASS: DUPX_Validation_test_db_supported_charset]
LOG-TIME[DELTA:   0.00009]  MESSAGE:TEST "Character Set and  Collation Capability" RESULT: passed

START TEST "Tables Case Sensitivity" [CLASS: DUPX_Validation_test_db_case_sensitive_tables]
LOG-TIME[DELTA:   0.00040]  MESSAGE:TEST "Tables Case Sensitivity" RESULT: passed

START TEST "Tables Flagged for Removal or Backup" [CLASS: DUPX_Validation_test_db_affected_tables]
LOG-TIME[DELTA:   0.00043]  MESSAGE:TEST "Tables Flagged for Removal or Backup" RESULT: passed

START TEST "Prefix too long" [CLASS: DUPX_Validation_test_db_prefix_too_long]
LOG-TIME[DELTA:   0.00009]  MESSAGE:TEST "Prefix too long" RESULT: passed

START TEST "Database cleanup" [CLASS: DUPX_Validation_test_db_cleanup]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Database cleanup" RESULT: skip

START TEST "User created cleanup" [CLASS: DUPX_Validation_test_db_user_cleanup]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "User created cleanup" RESULT: skip


CTRL PARAMS AFTER VALIDATION
AJAX ACTION [validate] SUCCESS
-------------------------

LOG-TIME[D:\xampp7\www\nguyenhanh.local.com\dup-installer\src\Core\Bootstrap.php:74] RESET TIME

-------------------------
AJAX ACTION [proceed_confirm_dialog] START
AJAX ACTION [proceed_confirm_dialog] SUCCESS
-------------------------

LOG-TIME[D:\xampp7\www\nguyenhanh.local.com\dup-installer\src\Core\Bootstrap.php:74] RESET TIME

-------------------------
AJAX ACTION [sparam_s1] START
AJAX ACTION [sparam_s1] SUCCESS
-------------------------

LOG-TIME[D:\xampp7\www\nguyenhanh.local.com\dup-installer\src\Core\Bootstrap.php:74] RESET TIME

-------------------------
AJAX ACTION [extract] START
INITIALIZE FILTERS
--------------------------------------
PATHS MAPPING : "D:/xampp7/www/nguyenhanh.local.com"
--------------------------------------
********************************************************************************
* DUPLICATOR-PRO: Install-Log
* STEP-1 START @ 09:21:10
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
INSTALL TYPE________: single site
BLOG NAME___________: "Onecons"
HOME URL NEW________: "https://nguyenhanh.local.com:444"
SITE URL NEW________: "https://nguyenhanh.local.com:444"
CONTENT URL NEW_____: "https://nguyenhanh.local.com:444/wp-content"
UPLOAD URL NEW______: "https://nguyenhanh.local.com:444/wp-content/uploads"
PLUGINS URL NEW_____: "https://nguyenhanh.local.com:444/wp-content/plugins"
MUPLUGINS URL NEW___: "https://nguyenhanh.local.com:444/wp-content/mu-plugins"
HOME PATH NEW_______: "D:/xampp7/www/nguyenhanh.local.com"
SITE PATH NEW_______: "D:/xampp7/www/nguyenhanh.local.com"
CONTENT PATH NEW____: "D:/xampp7/www/nguyenhanh.local.com/wp-content"
UPLOAD PATH NEW_____: "D:/xampp7/www/nguyenhanh.local.com/wp-content/uploads"
PLUGINS PATH NEW____: "D:/xampp7/www/nguyenhanh.local.com/wp-content/plugins"
MUPLUGINS PATH NEW__: "D:/xampp7/www/nguyenhanh.local.com/wp-content/mu-plugins"
ARCHIVE ACTION______: "donothing"
SKIP WP FILES_______: "none"
ARCHIVE ENGINE______: "ziparchivechunking"
SET DIR PERMS_______: false
DIR PERMS VALUE_____: 0755
SET FILE PERMS______: false
FILE PERMS VALUE____: 0644
SAFE MODE___________: 0
LOGGING_____________: 1
ZIP THROTTLING______: false
WP CONFIG___________: "modify"
HTACCESS CONFIG_____: "new"
OTHER CONFIG________: "new"
FILE TIME___________: "current"
REMOVE RENDUNDANT___: false
********************************************************************************

REMOVE FILTERS
	DIR : "D:/xampp7/www/nguyenhanh.local.com/dup-installer"
	FILE: "D:/xampp7/www/nguyenhanh.local.com/20240324_onecons_[HASH]_20240324060737_installer-backup.php"
	FILE: "D:/xampp7/www/nguyenhanh.local.com/20240324_onecons_[HASH]_20240324060737_archive.zip"
	FILE: "D:/xampp7/www/nguyenhanh.local.com/installer.php"
	FILE: "D:/xampp7/www/nguyenhanh.local.com/dup-installer-bootlog__0e66dac-24060737.txt"
EXTRACTION FILTERS
	DIR : "dup-installer"
	FILE: "20240324_onecons_[HASH]_20240324060737_installer-backup.php"
--------------------------------------


EXTRACTION: ZIP CHUNKING >>> START
MAINTENANCE MODE ENABLE
BEFORE EXTRACION ACTIONS

*** RESET CONFIG FILES IN CURRENT HOSTING
*** RESET CONFIG FILES END
MAINTENANCE MODE ENABLE

*** CREATE FOLDER AND PERMISSION PREPARE
FOLDER PREPARE DONE
ARCHIVE OFFSET 0
CHUNK COMPLETE - RUNTIME: 5.0108 sec. - Files processed: 2,700 of 13,148
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[D:\xampp7\www\nguyenhanh.local.com\dup-installer\src\Core\Bootstrap.php:74] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 2700
--------------------------------------
PATHS MAPPING : "D:/xampp7/www/nguyenhanh.local.com"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0158 sec. - Files processed: 3,303 of 13,148
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[D:\xampp7\www\nguyenhanh.local.com\dup-installer\src\Core\Bootstrap.php:74] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 3303
--------------------------------------
PATHS MAPPING : "D:/xampp7/www/nguyenhanh.local.com"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0126 sec. - Files processed: 4,077 of 13,148
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[D:\xampp7\www\nguyenhanh.local.com\dup-installer\src\Core\Bootstrap.php:74] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 4077
--------------------------------------
PATHS MAPPING : "D:/xampp7/www/nguyenhanh.local.com"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.1613 sec. - Files processed: 4,693 of 13,148
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[D:\xampp7\www\nguyenhanh.local.com\dup-installer\src\Core\Bootstrap.php:74] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 4693
--------------------------------------
PATHS MAPPING : "D:/xampp7/www/nguyenhanh.local.com"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.2838 sec. - Files processed: 5,074 of 13,148
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[D:\xampp7\www\nguyenhanh.local.com\dup-installer\src\Core\Bootstrap.php:74] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 5074
--------------------------------------
PATHS MAPPING : "D:/xampp7/www/nguyenhanh.local.com"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.1387 sec. - Files processed: 5,698 of 13,148
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[D:\xampp7\www\nguyenhanh.local.com\dup-installer\src\Core\Bootstrap.php:74] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 5698
--------------------------------------
PATHS MAPPING : "D:/xampp7/www/nguyenhanh.local.com"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0389 sec. - Files processed: 6,222 of 13,148
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[D:\xampp7\www\nguyenhanh.local.com\dup-installer\src\Core\Bootstrap.php:74] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 6222
--------------------------------------
PATHS MAPPING : "D:/xampp7/www/nguyenhanh.local.com"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0281 sec. - Files processed: 6,761 of 13,148
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[D:\xampp7\www\nguyenhanh.local.com\dup-installer\src\Core\Bootstrap.php:74] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 6761
--------------------------------------
PATHS MAPPING : "D:/xampp7/www/nguyenhanh.local.com"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0233 sec. - Files processed: 7,993 of 13,148
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[D:\xampp7\www\nguyenhanh.local.com\dup-installer\src\Core\Bootstrap.php:74] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 7993
--------------------------------------
PATHS MAPPING : "D:/xampp7/www/nguyenhanh.local.com"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0454 sec. - Files processed: 9,109 of 13,148
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[D:\xampp7\www\nguyenhanh.local.com\dup-installer\src\Core\Bootstrap.php:74] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 9109
--------------------------------------
PATHS MAPPING : "D:/xampp7/www/nguyenhanh.local.com"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0435 sec. - Files processed: 9,732 of 13,148
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[D:\xampp7\www\nguyenhanh.local.com\dup-installer\src\Core\Bootstrap.php:74] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 9732
--------------------------------------
PATHS MAPPING : "D:/xampp7/www/nguyenhanh.local.com"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0146 sec. - Files processed: 10,405 of 13,148
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[D:\xampp7\www\nguyenhanh.local.com\dup-installer\src\Core\Bootstrap.php:74] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 10405
--------------------------------------
PATHS MAPPING : "D:/xampp7/www/nguyenhanh.local.com"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0153 sec. - Files processed: 11,270 of 13,148
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[D:\xampp7\www\nguyenhanh.local.com\dup-installer\src\Core\Bootstrap.php:74] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 11270
--------------------------------------
PATHS MAPPING : "D:/xampp7/www/nguyenhanh.local.com"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0411 sec. - Files processed: 12,421 of 13,148
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[D:\xampp7\www\nguyenhanh.local.com\dup-installer\src\Core\Bootstrap.php:74] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 12421
--------------------------------------
PATHS MAPPING : "D:/xampp7/www/nguyenhanh.local.com"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0146 sec. - Files processed: 13,015 of 13,148
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[D:\xampp7\www\nguyenhanh.local.com\dup-installer\src\Core\Bootstrap.php:74] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 13015
--------------------------------------
PATHS MAPPING : "D:/xampp7/www/nguyenhanh.local.com"
--------------------------------------
FILE EXTRACTION: done processing last file in list of 14015

EXTRACTION: ZIP CHUNKING >>> DONE

EXTRACTION COMPLETE @ 09:22:36 - RUNTIME: 86.3179 sec. - Files processed: 13,148 of 13,148
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[D:\xampp7\www\nguyenhanh.local.com\dup-installer\src\Core\Bootstrap.php:74] RESET TIME

-------------------------
AJAX ACTION [dbinstall] START
ADD PREFIX META MAP ID 0 wp_



********************************************************************************
* DUPLICATOR PRO INSTALL-LOG
* STEP-2 START @ 09:22:37
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
DB ENGINE___________: "chunk"
VIEW MODE___________: "basic"
DB ACTION___________: "empty"
DB HOST_____________: "**OBSCURED**"
DB NAME_____________: "**OBSCURED**"
DB PASS_____________: "**OBSCURED**"
DB PORT_____________: "**OBSCURED**"
USER MODE___________: "overwrite"
TABLE PREFIX________: "wp_"
MYSQL MODE__________: "DEFAULT"
MYSQL MODE OPTS_____: ""
CHARSET_____________: "utf8mb4"
COLLATE_____________: ""
CUNKING_____________: true
VIEW CREATION_______: true
STORED PROCEDURE____: true
FUNCTIONS___________: true
REMOVE DEFINER______: false
SPLIT CREATES_______: true
--------------------------------------
TABLES
--------------------------------------
TABLE "wp_actionscheduler_actions"______________________[ROWS:       7] [EXTRACT|REPLACE] [INST NAME: wp_actionscheduler_actions]
TABLE "wp_actionscheduler_claims"_______________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_actionscheduler_claims]
TABLE "wp_actionscheduler_groups"_______________________[ROWS:       3] [EXTRACT|REPLACE] [INST NAME: wp_actionscheduler_groups]
TABLE "wp_actionscheduler_logs"_________________________[ROWS:      13] [EXTRACT|REPLACE] [INST NAME: wp_actionscheduler_logs]
TABLE "wp_commentmeta"__________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_commentmeta]
TABLE "wp_comments"_____________________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_comments]
TABLE "wp_db7_forms"____________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_db7_forms]
TABLE "wp_duplicator_pro_entities"______________________[ROWS:       5] [EXTRACT|REPLACE] [INST NAME: wp_duplicator_pro_entities]
TABLE "wp_duplicator_pro_packages"______________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_duplicator_pro_packages]
TABLE "wp_e_events"_____________________________________[ROWS:       9] [EXTRACT|REPLACE] [INST NAME: wp_e_events]
TABLE "wp_e_submissions"________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_e_submissions]
TABLE "wp_e_submissions_actions_log"____________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_e_submissions_actions_log]
TABLE "wp_e_submissions_values"_________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_e_submissions_values]
TABLE "wp_links"________________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_links]
TABLE "wp_options"______________________________________[ROWS:     319] [EXTRACT|REPLACE] [INST NAME: wp_options]
TABLE "wp_postmeta"_____________________________________[ROWS:   11144] [EXTRACT|REPLACE] [INST NAME: wp_postmeta]
TABLE "wp_posts"________________________________________[ROWS:    1456] [EXTRACT|REPLACE] [INST NAME: wp_posts]
TABLE "wp_termmeta"_____________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_termmeta]
TABLE "wp_terms"________________________________________[ROWS:      17] [EXTRACT|REPLACE] [INST NAME: wp_terms]
TABLE "wp_term_relationships"___________________________[ROWS:      75] [EXTRACT|REPLACE] [INST NAME: wp_term_relationships]
TABLE "wp_term_taxonomy"________________________________[ROWS:      17] [EXTRACT|REPLACE] [INST NAME: wp_term_taxonomy]
TABLE "wp_usermeta"_____________________________________[ROWS:      33] [EXTRACT|REPLACE] [INST NAME: wp_usermeta]
TABLE "wp_users"________________________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_users]
TABLE "wp_wpmailsmtp_debug_events"______________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wpmailsmtp_debug_events]
TABLE "wp_wpmailsmtp_tasks_meta"________________________[ROWS:       2] [EXTRACT|REPLACE] [INST NAME: wp_wpmailsmtp_tasks_meta]
********************************************************************************

--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 10.10.2 -- Build Server: 10.10.2
FILE SIZE:	dup-database__[HASH].sql (68.06MB)
TIMEOUT:	5000
MAXPACK:	268435456
SQLMODE-GLOBAL:	STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION
SQLMODE-SESSION:NO_AUTO_VALUE_ON_ZERO
DROP ALL TABLES
--------------------------------------
DATABASE RESULTS
--------------------------------------
QUERY FIXES
GLOBAL RULES ADDED: PROC AND VIEWS

QUERY FIXES GLOBAL RULES
	SEARCH  => /^(\s*(?:\/\*!\d+\s)?\s*(?:CREATE.+)?DEFINER\s*=)([^\*\s]+)(.*)$/m
	REPLACE => $1`root`@`%`$3

	SEARCH  => /^(\s*CREATE.+(?:PROCEDURE|FUNCTION)[\s\S]*)(BEGIN)([\s\S]*)$/
	REPLACE => $1SQL SECURITY INVOKER
$2$3

--------------------------------------
** DATABASE CHUNK install start
--------------------------------------
DATABASE CHUNK SEEK POSITION: 0
Auto Commit set to false successfully
NO TABLE TO SKIP
DATABASE CHUNK: CREATION TABLE MARKER FOUND
Auto Commit set to true successfully
--------------------------------------
** DATABASE CHUNK install end
--------------------------------------
AJAX ACTION [dbinstall] SUCCESS
-------------------------

LOG-TIME[D:\xampp7\www\nguyenhanh.local.com\dup-installer\src\Core\Bootstrap.php:74] RESET TIME

-------------------------
AJAX ACTION [dbinstall] START
--------------------------------------
** DATABASE CHUNK install start
--------------------------------------
DATABASE CHUNK SEEK POSITION: 24731962
Auto Commit set to false successfully
NO TABLE TO SKIP
Auto Commit set to true successfully
--------------------------------------
** DATABASE CHUNK install end
--------------------------------------
ERRORS FOUND:	0
DROPPED TABLES:	0
RENAMED TABLES:	0
QUERIES RAN:	541

TABLES ROWS IN DATABASE AFTER EXTRACTION

TABLE "wp_actionscheduler_actions"______________________[ROWS:     7]
TABLE "wp_actionscheduler_claims"_______________________[ROWS:     0]
TABLE "wp_actionscheduler_groups"_______________________[ROWS:     3]
TABLE "wp_actionscheduler_logs"_________________________[ROWS:    13]
TABLE "wp_commentmeta"__________________________________[ROWS:     0]
TABLE "wp_comments"_____________________________________[ROWS:     1]
TABLE "wp_db7_forms"____________________________________[ROWS:     0]
TABLE "wp_duplicator_pro_entities"______________________[ROWS:     5]
TABLE "wp_duplicator_pro_packages"______________________[ROWS:     1]
TABLE "wp_e_events"_____________________________________[ROWS:     9]
TABLE "wp_e_submissions"________________________________[ROWS:     0]
TABLE "wp_e_submissions_actions_log"____________________[ROWS:     0]
TABLE "wp_e_submissions_values"_________________________[ROWS:     0]
TABLE "wp_links"________________________________________[ROWS:     0]
TABLE "wp_options"______________________________________[ROWS:   319]
TABLE "wp_postmeta"_____________________________________[ROWS: 11144]
TABLE "wp_posts"________________________________________[ROWS:  1456]
TABLE "wp_term_relationships"___________________________[ROWS:    75]
TABLE "wp_term_taxonomy"________________________________[ROWS:    17]
TABLE "wp_termmeta"_____________________________________[ROWS:     0]
TABLE "wp_terms"________________________________________[ROWS:    17]
TABLE "wp_usermeta"_____________________________________[ROWS:    33]
TABLE "wp_users"________________________________________[ROWS:     1]
TABLE "wp_wpmailsmtp_debug_events"______________________[ROWS:     0]
TABLE "wp_wpmailsmtp_tasks_meta"________________________[ROWS:     2]

INSERT DATA RUNTIME: 8.3288 sec.
STEP-2 COMPLETE @ 09:22:45 - RUNTIME: 8.3292 sec.
AJAX ACTION [dbinstall] SUCCESS
-------------------------

LOG-TIME[D:\xampp7\www\nguyenhanh.local.com\dup-installer\src\Core\Bootstrap.php:74] RESET TIME

-------------------------
AJAX ACTION [webupdate] START

====================================
SET SEARCH AND REPLACE LIST INSTALL TYPE single site
====================================
SEARCH ITEM[T:path |P:12] SEARCH: D:/xampp7/www/onecons.local.com REPLACE: D:/xampp7/www/nguyenhanh.local.com [SCOPE: ALL]
SEARCH ITEM[T:urlnd|P:12] SEARCH: https://onecons.local.com:444 REPLACE: https://nguyenhanh.local.com:444 [SCOPE: ALL]
CHUNK LOAD DATA: IS NULL 
CHUNK ACTION: CURRENT [start][][]


********************************************************************************
DUPLICATOR PRO INSTALL-LOG
STEP-3 START @ 09:22:45
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	"utf8mb4"
CHARSET CLIENT:	"utf8mb4"
********************************************************************************
OPTIONS:
DISALLOW_FILE_EDIT____: [value = ], [inWpConfig = ]
DISALLOW_FILE_MODS____: [value = ], [inWpConfig = ]
AUTOSAVE_INTERVAL_____: [value = 60], [inWpConfig = ]
WP_POST_REVISIONS_____: [value = 9223372036854775807], [inWpConfig = ]
FORCE_SSL_ADMIN_______: [value = 1], [inWpConfig = ]
WP_AUTO_UPDATE_CORE___: [value = false], [inWpConfig = ]
WP_CACHE______________: [value = ], [inWpConfig = ]
WPCACHEHOME___________: [value = /], [inWpConfig = ]
WP_DEBUG______________: [value = ], [inWpConfig = 1]
WP_DEBUG_LOG__________: [value = ], [inWpConfig = ]
WP_DEBUG_DISPLAY______: [value = 1], [inWpConfig = ]
WP_DISABLE_FATAL_ERROR_HANDLER: [value = ], [inWpConfig = ]
SCRIPT_DEBUG__________: [value = ], [inWpConfig = ]
CONCATENATE_SCRIPTS___: [value = ], [inWpConfig = ]
SAVEQUERIES___________: [value = ], [inWpConfig = ]
ALTERNATE_WP_CRON_____: [value = ], [inWpConfig = ]
DISABLE_WP_CRON_______: [value = ], [inWpConfig = ]
WP_CRON_LOCK_TIMEOUT__: [value = 60], [inWpConfig = ]
COOKIE_DOMAIN_________: [value = ], [inWpConfig = ]
WP_MEMORY_LIMIT_______: [value = 40M], [inWpConfig = ]
WP_MAX_MEMORY_LIMIT___: [value = 1028M], [inWpConfig = ]
WP_TEMP_DIR___________: [value = ], [inWpConfig = ]
********************************************************************************

********************************************************************************
CHUNK PARAMS:
maxIteration__________: 0
timeOut_______________: 5000
throttling____________: 2
rowsPerPage___________: 1000
********************************************************************************

CHUNK ACTION: CURRENT [cleanup_trans][][]
CLEAN OPTIONS [wp_options]
	`option_name` LIKE "\_transient%"
	`option_name` LIKE "\_site\_transient%"
	`option_name` IN ("duplicator_pro_ui_view_state","duplicator_pro_package_active","duplicator_pro_settings")
DATABASE OPTIONS DELETED [ROWS:    32]
CHUNK ACTION: CURRENT [cleanup_extra][][]
CLEANUP EXTRA
	- SKIP DROP VIEWS
	- SKIP DROP PROCS
	- SKIP DROP FUNCS
CHUNK ACTION: CURRENT [cleanup_packages][][]
EMPTY PACKAGES TABLE
CLEAN PACKAGES
DATABASE PACKAGE DELETED [ROWS:     1]
CHUNK ACTION: CURRENT [init][][]

EVALUATE TABLE: "wp_actionscheduler_actions"______________________[ROWS:     7][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"D:/xampp7/www/onecons.local.com" =================> "D:/xampp7/www/nguyenhanh.local.com"
	SEARCH[urlnd]  2:"https://onecons.local.com:444" ===================> "https://nguyenhanh.local.com:444"
	CHUNK ACTION: CURRENT [search_replace][wp_actionscheduler_actions][0]

EVALUATE TABLE: "wp_actionscheduler_claims"_______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_actionscheduler_groups"_______________________[ROWS:     3][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"D:/xampp7/www/onecons.local.com" =================> "D:/xampp7/www/nguyenhanh.local.com"
	SEARCH[urlnd]  2:"https://onecons.local.com:444" ===================> "https://nguyenhanh.local.com:444"
	CHUNK ACTION: CURRENT [search_replace][wp_actionscheduler_groups][0]

EVALUATE TABLE: "wp_actionscheduler_logs"_________________________[ROWS:    13][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"D:/xampp7/www/onecons.local.com" =================> "D:/xampp7/www/nguyenhanh.local.com"
	SEARCH[urlnd]  2:"https://onecons.local.com:444" ===================> "https://nguyenhanh.local.com:444"
	CHUNK ACTION: CURRENT [search_replace][wp_actionscheduler_logs][0]

EVALUATE TABLE: "wp_commentmeta"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_comments"_____________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"D:/xampp7/www/onecons.local.com" =================> "D:/xampp7/www/nguyenhanh.local.com"
	SEARCH[urlnd]  2:"https://onecons.local.com:444" ===================> "https://nguyenhanh.local.com:444"
	CHUNK ACTION: CURRENT [search_replace][wp_comments][0]

EVALUATE TABLE: "wp_db7_forms"____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_duplicator_pro_entities"______________________[ROWS:     5][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"D:/xampp7/www/onecons.local.com" =================> "D:/xampp7/www/nguyenhanh.local.com"
	SEARCH[urlnd]  2:"https://onecons.local.com:444" ===================> "https://nguyenhanh.local.com:444"
	CHUNK ACTION: CURRENT [search_replace][wp_duplicator_pro_entities][0]

EVALUATE TABLE: "wp_duplicator_pro_packages"______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_e_events"_____________________________________[ROWS:     9][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"D:/xampp7/www/onecons.local.com" =================> "D:/xampp7/www/nguyenhanh.local.com"
	SEARCH[urlnd]  2:"https://onecons.local.com:444" ===================> "https://nguyenhanh.local.com:444"
	CHUNK ACTION: CURRENT [search_replace][wp_e_events][0]

EVALUATE TABLE: "wp_e_submissions"________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_e_submissions_actions_log"____________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_e_submissions_values"_________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_links"________________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_options"______________________________________[ROWS:   287][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"D:/xampp7/www/onecons.local.com" =================> "D:/xampp7/www/nguyenhanh.local.com"
	SEARCH[urlnd]  2:"https://onecons.local.com:444" ===================> "https://nguyenhanh.local.com:444"
	CHUNK ACTION: CURRENT [search_replace][wp_options][0]

EVALUATE TABLE: "wp_postmeta"_____________________________________[ROWS: 11144][PG:  12][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"D:/xampp7/www/onecons.local.com" =================> "D:/xampp7/www/nguyenhanh.local.com"
	SEARCH[urlnd]  2:"https://onecons.local.com:444" ===================> "https://nguyenhanh.local.com:444"
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][0]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][1]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][2]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][3]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][4]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][5]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][6]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][7]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][8]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][9]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][10]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][11]

EVALUATE TABLE: "wp_posts"________________________________________[ROWS:  1456][PG:   2][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"D:/xampp7/www/onecons.local.com" =================> "D:/xampp7/www/nguyenhanh.local.com"
	SEARCH[urlnd]  2:"https://onecons.local.com:444" ===================> "https://nguyenhanh.local.com:444"
	CHUNK ACTION: CURRENT [search_replace][wp_posts][0]
	
STEP-3 CHUNK STOP @ 09:22:52 - RUNTIME: 6.4497 sec. 


	AJAX ACTION [webupdate] SUCCESS
	-------------------------

LOG-TIME[D:\xampp7\www\nguyenhanh.local.com\dup-installer\src\Core\Bootstrap.php:74] RESET TIME

-------------------------
AJAX ACTION [webupdate] START
CHUNK ACTION: CURRENT [search_replace][wp_posts][1]

EVALUATE TABLE: "wp_termmeta"_____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_terms"________________________________________[ROWS:    17][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"D:/xampp7/www/onecons.local.com" =================> "D:/xampp7/www/nguyenhanh.local.com"
	SEARCH[urlnd]  2:"https://onecons.local.com:444" ===================> "https://nguyenhanh.local.com:444"
	CHUNK ACTION: CURRENT [search_replace][wp_terms][0]

EVALUATE TABLE: "wp_term_relationships"___________________________[ROWS:    75][PG:   1][SCAN:no columns  ]

EVALUATE TABLE: "wp_term_taxonomy"________________________________[ROWS:    17][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"D:/xampp7/www/onecons.local.com" =================> "D:/xampp7/www/nguyenhanh.local.com"
	SEARCH[urlnd]  2:"https://onecons.local.com:444" ===================> "https://nguyenhanh.local.com:444"
	CHUNK ACTION: CURRENT [search_replace][wp_term_taxonomy][0]

EVALUATE TABLE: "wp_usermeta"_____________________________________[ROWS:    33][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"D:/xampp7/www/onecons.local.com" =================> "D:/xampp7/www/nguyenhanh.local.com"
	SEARCH[urlnd]  2:"https://onecons.local.com:444" ===================> "https://nguyenhanh.local.com:444"
	CHUNK ACTION: CURRENT [search_replace][wp_usermeta][0]

EVALUATE TABLE: "wp_users"________________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"D:/xampp7/www/onecons.local.com" =================> "D:/xampp7/www/nguyenhanh.local.com"
	SEARCH[urlnd]  2:"https://onecons.local.com:444" ===================> "https://nguyenhanh.local.com:444"
	CHUNK ACTION: CURRENT [search_replace][wp_users][0]

EVALUATE TABLE: "wp_wpmailsmtp_debug_events"______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wpmailsmtp_tasks_meta"________________________[ROWS:     2][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"D:/xampp7/www/onecons.local.com" =================> "D:/xampp7/www/nguyenhanh.local.com"
	SEARCH[urlnd]  2:"https://onecons.local.com:444" ===================> "https://nguyenhanh.local.com:444"
	CHUNK ACTION: CURRENT [search_replace][wp_wpmailsmtp_tasks_meta][0]
--------------------------------------
SCANNED:	Tables:25 	|	 Rows:12995 	|	 Cells:79758 
UPDATED:	Tables:5 	|	 Rows:2535 	|	 Cells:3703 
ERRORS:		0 
RUNTIME:	7.714100 sec
CHUNK ACTION: CURRENT [rem_maintenance][][]

====================================
REMOVE MAINTENANCE MODE
====================================
MAINTENANCE MODE DISABLE
CHUNK ACTION: CURRENT [rem_licenze_key][][]

====================================
REMOVE LICENSE KEY
====================================
CHUNK ACTION: CURRENT [config_update][][]
SET CONFIG FILES
Retained original entry wpconfig target:D:/xampp7/www/nguyenhanh.local.com/wp-config.php
New .htaccess file created:D:/xampp7/www/nguyenhanh.local.com/.htaccess

====================================
CONFIGURATION FILE UPDATES
====================================
	UPDATE ABSPATH "dirname(__FILE__) . '/'"
	UPDATE WP_PLUGIN_DIR "D:/xampp7/www/nguyenhanh.local.com/wp-content/plugins"
	UPDATE WPMU_PLUGIN_DIR "D:/xampp7/www/nguyenhanh.local.com/wp-content/mu-plugins"
	UPDATE DB_NAME ""khachhang_wp_nguyenhanh""
	UPDATE DB_USER "** OBSCURED **"
	UPDATE DB_PASSWORD "** OBSCURED **"
	UPDATE DB_HOST ""localhost:3316""
	UPDATE DB_CHARSET "utf8mb4"
	UPDATE DB_COLLATE ""
	WP CONFIG UPDATE WP_DEBUG "false"
	
*** UPDATED WP CONFIG FILE ***

====================================
HTACCESS UPDATE
====================================

WEB SERVER CONFIGURATION FILE UPDATED:
- Preparing .htaccess file with basic setup.
HTACCESS FILE - Successfully updated the .htaccess file setting.

====================================
INDEX.PHP UPDATE
====================================
INDEX.PHP updated with new blog header "dirname(__FILE__) . '/wp-blog-header.php'"

CHUNK ACTION: CURRENT [gen_update][][]

====================================
GENERAL UPDATES
====================================

====================================
MANAGE PLUGINS
====================================
Activated plugins listed here will be deactivated: Array
(
)

CHUNK ACTION: CURRENT [gen_clean][][]

====================================
GENERAL CLEANUP
====================================
 - REMOVED 0 storage items
 - REMOVED 0 schedule items
RESET ALL USERS SESSION TOKENS
MIGRATION INFO SET
CHUNK ACTION: CURRENT [create_admin][][]

====================================
RESET USERS PASSWORD
====================================
CHUNK ACTION: CURRENT [notice_test][][]

====================================
CHECK FOR INDEX.HTML
====================================
NO INDEX.HTML WAS FOUND

====================================
NOTICES TEST
====================================
No General Notices Found

CHUNK ACTION: CURRENT [cleanup_tmp_files][][]

====================================
CLEANUP TMP FILES
====================================
CHUNK ACTION: CURRENT [set_files_perms][][]

====================================
SET PARAMS PERMISSION
====================================
\n SKIP FOLDER PERMISSION AFTER EXTRACTION
CHUNK ACTION: CURRENT [final_report][][]

====================================
FINAL REPORT NOTICES
====================================

STEP-3 COMPLETE @ 09:22:53 - RUNTIME: 1.5129 sec. 


AJAX ACTION [webupdate] SUCCESS
-------------------------

LOG-TIME[D:\xampp7\www\nguyenhanh.local.com\dup-installer\src\Core\Bootstrap.php:74] RESET TIME

-------------------------
AJAX ACTION [finalpre] START
AJAX ACTION [finalpre] SUCCESS
-------------------------

LOG-TIME[D:\xampp7\www\nguyenhanh.local.com\dup-installer\src\Core\Bootstrap.php:74] RESET TIME

-------------------------
AJAX ACTION [finalafter] START
AJAX ACTION [finalafter] SUCCESS
-------------------------

LOG-TIME[D:\xampp7\www\nguyenhanh.local.com\dup-installer\src\Core\Bootstrap.php:74] RESET TIME

====================================
FINAL REPORT NOTICES LIST
====================================
-----------------------
[NOTICE] Warnings or notices on WordPress front-end tests!
	SECTIONS: general
	LONG MSG: SCRIPT FILE TEST: D:/xampp7/www/nguyenhanh.local.com/index.php
E_USER_DEPRECATED The $control_id argument is deprecated since version 3.5.0!
	FILE: D:\xampp7\www\nguyenhanh.local.com\wp-content\plugins\elementor\modules\dev-tools\deprecation.php[304]
	--- TRACE ---
	FUNCTION: trigger_error                 FILE: D:\xampp7\www\nguyenhanh.local.com\wp-content\plugins\elementor\modules\dev-tools\deprecation.php[304]
	CLASS___: Elementor\Modules\DevTools\Deprecation->deprecated_argumentFILE: D:\xampp7\www\nguyenhanh.local.com\wp-content\plugins\elementor\includes\managers\controls.php[523]
	CLASS___: Elementor\Controls_Manager->registerFILE: D:\xampp7\www\nguyenhanh.local.com\wp-content\plugins\elementor\includes\managers\controls.php[501]
	CLASS___: Elementor\Controls_Manager->register_controlFILE: D:\xampp7\www\nguyenhanh.local.com\wp-content\plugins\pixfort-core\functions\elementor\includes\custom-control-init.php[16]
	CLASS___: ElementorControls\Elementor_Custom_Controls->register_controlsFILE: D:\xampp7\www\nguyenhanh.local.com\wp-includes\class-wp-hook.php[324]
	CLASS___: WP_Hook->apply_filters        FILE: D:\xampp7\www\nguyenhanh.local.com\wp-includes\class-wp-hook.php[348]
	CLASS___: WP_Hook->do_action            FILE: D:\xampp7\www\nguyenhanh.local.com\wp-includes\plugin.php[517]
	FUNCTION: do_action                     FILE: D:\xampp7\www\nguyenhanh.local.com\wp-content\plugins\elementor\includes\managers\controls.php[465]
	CLASS___: Elementor\Controls_Manager->register_controlsFILE: D:\xampp7\www\nguyenhanh.local.com\wp-content\plugins\elementor\includes\managers\controls.php[589]
	CLASS___: Elementor\Controls_Manager->get_controlsFILE: D:\xampp7\www\nguyenhanh.local.com\wp-content\plugins\elementor\includes\managers\controls.php[608]
	CLASS___: Elementor\Controls_Manager->get_controlFILE: D:\xampp7\www\nguyenhanh.local.com\wp-content\plugins\elementor\includes\managers\controls.php[779]
	CLASS___: Elementor\Controls_Manager->add_control_to_stackFILE: D:\xampp7\www\nguyenhanh.local.com\wp-content\plugins\elementor\includes\base\controls-stack.php[421]
	CLASS___: Elementor\Controls_Stack->add_controlFILE: D:\xampp7\www\nguyenhanh.local.com\wp-content\plugins\elementor\includes\base\controls-stack.php[1507]
	CLASS___: Elementor\Controls_Stack->start_controls_sectionFILE: D:\xampp7\www\nguyenhanh.local.com\wp-content\plugins\elementor\core\base\document.php[1643]
	CLASS___: Elementor\Core\Base\Document->register_document_controlsFILE: D:\xampp7\www\nguyenhanh.local.com\wp-content\plugins\elementor\core\kits\documents\kit.php[155]
	CLASS___: Elementor\Core\Kits\Documents\Kit->register_controlsFILE: D:\xampp7\www\nguyenhanh.local.com\wp-content\plugins\elementor\includes\base\controls-stack.php[2310]
	CLASS___: Elementor\Controls_Stack->init_controlsFILE: D:\xampp7\www\nguyenhanh.local.com\wp-content\plugins\elementor\includes\base\controls-stack.php[496]
	CLASS___: Elementor\Controls_Stack->get_stackFILE: D:\xampp7\www\nguyenhanh.local.com\wp-content\plugins\elementor\includes\base\controls-stack.php[300]
	CLASS___: Elementor\Controls_Stack->get_controlsFILE: D:\xampp7\www\nguyenhanh.local.com\wp-content\plugins\elementor\includes\base\controls-stack.php[2397]
	CLASS___: Elementor\Controls_Stack->sanitize_settingsFILE: D:\xampp7\www\nguyenhanh.local.com\wp-content\plugins\elementor\includes\base\controls-stack.php[1107]
	CLASS___: Elementor\Controls_Stack->get_dataFILE: D:\xampp7\www\nguyenhanh.local.com\wp-content\plugins\elementor\includes\base\controls-stack.php[2144]
	CLASS___: Elementor\Controls_Stack->get_init_settingsFILE: D:\xampp7\www\nguyenhanh.local.com\wp-content\plugins\elementor\core\base\base-object.php[142]
	CLASS___: Elementor\Core\Base\Base_Object->ensure_settingsFILE: D:\xampp7\www\nguyenhanh.local.com\wp-content\plugins\elementor\core\base\base-object.php[40]
	CLASS___: Elementor\Core\Base\Base_Object->get_settingsFILE: D:\xampp7\www\nguyenhanh.local.com\wp-content\plugins\elementor\core\kits\manager.php[111]
	CLASS___: Elementor\Core\Kits\Manager->get_current_settingsFILE: D:\xampp7\www\nguyenhanh.local.com\wp-content\plugins\elementor\modules\page-templates\module.php[92]
	CLASS___: Elementor\Modules\PageTemplates\Module->template_includeFILE: D:\xampp7\www\nguyenhanh.local.com\wp-includes\class-wp-hook.php[324]
	CLASS___: WP_Hook->apply_filters        FILE: D:\xampp7\www\nguyenhanh.local.com\wp-includes\plugin.php[205]
	FUNCTION: apply_filters                 FILE: D:\xampp7\www\nguyenhanh.local.com\wp-includes\template-loader.php[104]
	FUNCTION: require_once                  FILE: D:\xampp7\www\nguyenhanh.local.com\wp-blog-header.php[19]
	FUNCTION: require                       FILE: D:\xampp7\www\nguyenhanh.local.com\index.php[17]
	FUNCTION: require_once                  FILE: D:\xampp7\www\nguyenhanh.local.com\wp-content\wp_test_script_0e66dac-24060737.php[96]
-----
For solutions to these issues see the online FAQs 
https://snapcreek.com/duplicator/docs 
E_USER_DEPRECATED The $control_id argument is deprecated since version 3.5.0!
	FILE: D:\xampp7\www\nguyenhanh.local.com\wp-content\plugins\elementor\modules\dev-tools\deprecation.php[304]
	--- TRACE ---
	FUNCTION: trigger_error                 FILE: D:\xampp7\www\nguyenhanh.local.com\wp-content\plugins\elementor\modules\dev-tools\deprecation.php[304]
	CLASS___: Elementor\Modules\DevTools\Deprecation->deprecated_argumentFILE: D:\xampp7\www\nguyenhanh.local.com\wp-content\plugins\elementor\includes\managers\controls.php[523]
	CLASS___: Elementor\Controls_Manager->registerFILE: D:\xampp7\www\nguyenhanh.local.com\wp-content\plugins\elementor\includes\managers\controls.php[501]
	CLASS___: Elementor\Controls_Manager->register_controlFILE: D:\xampp7\www\nguyenhanh.local.com\wp-content\plugins\pixfort-core\functions\elementor\includes\custom-control-init.php[17]
	CLASS___: ElementorControls\Elementor_Custom_Controls->register_controlsFILE: D:\xampp7\www\nguyenhanh.local.com\wp-includes\class-wp-hook.php[324]
	CLASS___: WP_Hook->apply_filters        FILE: D:\xampp7\www\nguyenhanh.local.com\wp-includes\class-wp-hook.php[348]
	CLASS___: WP_Hook->do_action            FILE: D:\xampp7\www\nguyenhanh.local.com\wp-includes\plugin.php[517]
	FUNCTION: do_action                     FILE: D:\xampp7\www\nguyenhanh.local.com\wp-content\plugins\elementor\includes\managers\controls.php[465]
	CLASS___: Elementor\Controls_Manager->register_controlsFILE: D:\xampp7\www\nguyenhanh.local.com\wp-content\plugins\elementor\includes\managers\controls.php[589]
	CLASS___: Elementor\Controls_Manager->get_controlsFILE: D:\xampp7\www\nguyenhanh.local.com\wp-content\plugins\elementor\includes\managers\controls.php[608]
	CLASS___: Elementor\Controls_Manager->get_controlFILE: D:\xampp7\www\nguyenhanh.local.com\wp-content\plugins\elementor\includes\managers\controls.php[779]
	CLASS___: Elementor\Controls_Manager->add_control_to_stackFILE: D:\xampp7\www\nguyenhanh.local.com\wp-content\plugins\elementor\includes\base\controls-stack.php[421]
	CLASS___: Elementor\Controls_Stack->add_controlFILE: D:\xampp7\www\nguyenhanh.local.com\wp-content\plugins\elementor\includes\base\controls-stack.php[1507]
	CLASS___: Elementor\Controls_Stack->start_controls_sectionFILE: D:\xampp7\www\nguyenhanh.local.com\wp-content\plugins\elementor\core\base\document.php[1643]
	CLASS___: Elementor\Core\Base\Document->register_document_controlsFILE: D:\xampp7\www\nguyenhanh.local.com\wp-content\plugins\elementor\core\kits\documents\kit.php[155]
	CLASS___: Elementor\Core\Kits\Documents\Kit->register_controlsFILE: D:\xampp7\www\nguyenhanh.local.com\wp-content\plugins\elementor\includes\base\controls-stack.php[2310]
	CLASS___: Elementor\Controls_Stack->init_controlsFILE: D:\xampp7\www\nguyenhanh.local.com\wp-content\plugins\elementor\includes\base\controls-stack.php[496]
	CLASS___: Elementor\Controls_Stack->get_stackFILE: D:\xampp7\www\nguyenhanh.local.com\wp-content\plugins\elementor\includes\base\controls-stack.php[300]
	CLASS___: Elementor\Controls_Stack->get_controlsFILE: D:\xampp7\www\nguyenhanh.local.com\wp-content\plugins\elementor\includes\base\controls-stack.php[2397]
	CLASS___: Elementor\Controls_Stack->sanitize_settingsFILE: D:\xampp7\www\nguyenhanh.local.com\wp-content\plugins\elementor\includes\base\controls-stack.php[1107]
	CLASS___: Elementor\Controls_Stack->get_dataFILE: D:\xampp7\www\nguyenhanh.local.com\wp-content\plugins\elementor\includes\base\controls-stack.php[2144]
	CLASS___: Elementor\Controls_Stack->get_init_settingsFILE: D:\xampp7\www\nguyenhanh.local.com\wp-content\plugins\elementor\core\base\base-object.php[142]
	CLASS___: Elementor\Core\Base\Base_Object->ensure_settingsFILE: D:\xampp7\www\nguyenhanh.local.com\wp-content\plugins\elementor\core\base\base-object.php[40]
	CLASS___: Elementor\Core\Base\Base_Object->get_settingsFILE: D:\xampp7\www\nguyenhanh.local.com\wp-content\plugins\elementor\core\kits\manager.php[111]
	CLASS___: Elementor\Core\Kits\Manager->get_current_settingsFILE: D:\xampp7\www\nguyenhanh.local.com\wp-content\plugins\elementor\modules\page-templates\module.php[92]
	CLASS___: Elementor\Modules\PageTemplates\Module->template_includeFILE: D:\xampp7\www\nguyenhanh.local.com\wp-includes\class-wp-hook.php[324]
	CLASS___: WP_Hook->apply_filters        FILE: D:\xampp7\www\nguyenhanh.local.com\wp-includes\plugin.php[205]
	FUNCTION: apply_filters                 FILE: D:\xampp7\www\nguyenhanh.local.com\wp-includes\template-loader.php[104]
	FUNCTION: require_once                  FILE: D:\xampp7\www\nguyenhanh.local.com\wp-blog-header.php[19]
	FUNCTION: require                       FILE: D:\xampp7\www\nguyenhanh.local.com\index.php[17]
	FUNCTION: require_once                  FILE: D:\xampp7\www\nguyenhanh.local.com\wp-content\wp_test_script_0e66dac-24060737.php[96]
-----
For solutions to these issues see the online FAQs 
https://snapcreek.com/duplicator/docs 
E_USER_DEPRECATED The $control_id argument is deprecated since version 3.5.0!
	FILE: D:\xampp7\www\nguyenhanh.local.com\wp-content\plugins\elementor\modules\dev-tools\deprecation.php[304]
	--- TRACE ---
	FUNCTION: trigger_error                 FILE: D:\xampp7\www\nguyenhanh.local.com\wp-content\plugins\elementor\modules\dev-tools\deprecation.php[304]
	CLASS___: Elementor\Modules\DevTools\Deprecation->deprecated_argumentFILE: D:\xampp7\www\nguyenhanh.local.com\wp-content\plugins\elementor\includes\managers\controls.php[523]
	CLASS___: Elementor\Controls_Manager->registerFILE: D:\xampp7\www\nguyenhanh.local.com\wp-content\plugins\elementor\includes\managers\controls.php[501]
	CLASS___: Elementor\Controls_Manager->register_controlFILE: D:\xampp7\www\nguyenhanh.local.com\wp-content\plugins\pixfort-core\functions\elementor\includes\custom-control-init.php[18]
	CLASS___: ElementorControls\Elementor_Custom_Controls->register_controlsFILE: D:\xampp7\www\nguyenhanh.local.com\wp-includes\class-wp-hook.php[324]
	CLASS___: WP_Hook->apply_filters        FILE: D:\xampp7\www\nguyenhanh.local.com\wp-includes\class-wp-hook.php[348]
	CLASS___: WP_Hook->do_action            FILE: D:\xampp7\www\nguyenhanh.local.com\wp-includes\plugin.php[517]
	FUNCTION: do_action                     FILE: D:\xampp7\www\nguyenhanh.local.com\wp-content\plugins\elementor\includes\managers\controls.php[465]
	CLASS___: Elementor\Controls_Manager->register_controlsFILE: D:\xampp7\www\nguyenhanh.local.com\wp-content\plugins\elementor\includes\managers\controls.php[589]
	CLASS___: Elementor\Controls_Manager->get_controlsFILE: D:\xampp7\www\nguyenhanh.local.com\wp-content\plugins\elementor\includes\managers\controls.php[608]
	CLASS___: Elementor\Controls_Manager->get_controlFILE: D:\xampp7\www\nguyenhanh.local.com\wp-content\plugins\elementor\includes\managers\controls.php[779]
	CLASS___: Elementor\Controls_Manager->add_control_to_stackFILE: D:\xampp7\www\nguyenhanh.local.com\wp-content\plugins\elementor\includes\base\controls-stack.php[421]
	CLASS___: Elementor\Controls_Stack->add_controlFILE: D:\xampp7\www\nguyenhanh.local.com\wp-content\plugins\elementor\includes\base\controls-stack.php[1507]
	CLASS___: Elementor\Controls_Stack->start_controls_sectionFILE: D:\xampp7\www\nguyenhanh.local.com\wp-content\plugins\elementor\core\base\document.php[1643]
	CLASS___: Elementor\Core\Base\Document->register_document_controlsFILE: D:\xampp7\www\nguyenhanh.local.com\wp-content\plugins\elementor\core\kits\documents\kit.php[155]
	CLASS___: Elementor\Core\Kits\Documents\Kit->register_controlsFILE: D:\xampp7\www\nguyenhanh.local.com\wp-content\plugins\elementor\includes\base\controls-stack.php[2310]
	CLASS___: Elementor\Controls_Stack->init_controlsFILE: D:\xampp7\www\nguyenhanh.local.com\wp-content\plugins\elementor\includes\base\controls-stack.php[496]
	CLASS___: Elementor\Controls_Stack->get_stackFILE: D:\xampp7\www\nguyenhanh.local.com\wp-content\plugins\elementor\includes\base\controls-stack.php[300]
	CLASS___: Elementor\Controls_Stack->get_controlsFILE: D:\xampp7\www\nguyenhanh.local.com\wp-content\plugins\elementor\includes\base\controls-stack.php[2397]
	CLASS___: Elementor\Controls_Stack->sanitize_settingsFILE: D:\xampp7\www\nguyenhanh.local.com\wp-content\plugins\elementor\includes\base\controls-stack.php[1107]
	CLASS___: Elementor\Controls_Stack->get_dataFILE: D:\xampp7\www\nguyenhanh.local.com\wp-content\plugins\elementor\includes\base\controls-stack.php[2144]
	CLASS___: Elementor\Controls_Stack->get_init_settingsFILE: D:\xampp7\www\nguyenhanh.local.com\wp-content\plugins\elementor\core\base\base-object.php[142]
	CLASS___: Elementor\Core\Base\Base_Object->ensure_settingsFILE: D:\xampp7\www\nguyenhanh.local.com\wp-content\plugins\elementor\core\base\base-object.php[40]
	CLASS___: Elementor\Core\Base\Base_Object->get_settingsFILE: D:\xampp7\www\nguyenhanh.local.com\wp-content\plugins\elementor\core\kits\manager.php[111]
	CLASS___: Elementor\Core\Kits\Manager->get_current_settingsFILE: D:\xampp7\www\nguyenhanh.local.com\wp-content\plugins\elementor\modules\page-templates\module.php[92]
	CLASS___: Elementor\Modules\PageTemplates\Module->template_includeFILE: D:\xampp7\www\nguyenhanh.local.com\wp-includes\class-wp-hook.php[324]
	CLASS___: WP_Hook->apply_filters        FILE: D:\xampp7\www\nguyenhanh.local.com\wp-includes\plugin.php[205]
	FUNCTION: apply_filters                 FILE: D:\xampp7\www\nguyenhanh.local.com\wp-includes\template-loader.php[104]
	FUNCTION: require_once                  FILE: D:\xampp7\www\nguyenhanh.local.com\wp-blog-header.php[19]
	FUNCTION: require                       FILE: D:\xampp7\www\nguyenhanh.local.com\index.php[17]
	FUNCTION: require_once                  FILE: D:\xampp7\www\nguyenhanh.local.com\wp-content\wp_test_script_0e66dac-24060737.php[96]
-----
For solutions to these issues see the online FAQs 
https://snapcreek.com/duplicator/docs 


====================================
LOG-TIME[D:\xampp7\www\nguyenhanh.local.com\dup-installer\ctrls\ctrl.base.php:232][DELTA:   0.14555]  MESSAGE:END RENDER PAGE
